spring.cloud.alicloud.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
spring.cloud.alicloud.secret-key=6i2bWJMf2Xzvy4g0BMHwwVJgINHyrK
spring.cloud.alicloud.access-key=LTAI5t7gTwUYdBqyL3bKNEhY
spring.cloud.alicloud.oss.bucket=shop-renrne

